load_data	amplicons_per_sample_tb18	otu_tb18_5000	otu_tb18_min5000	otu_tb18_min5000_v2
reads_per_sample_overview1	
reads_per_sample_overview2	
reads_per_sample_overview3	amplicons_per_sample
reads_per_sample_overview4	
species_richness_rarefaction1	otu_tb18_min5000_v2_t	otu_tb18_t_ss5000
species_richness_rarefaction2	
species_richness_rarefaction3	
species_richness_rarefaction4	
species_richness_rarefaction5	otu_tb18_t_ss5000_no_cero
shannon_index1	otu_tb18_ss5000_div
shannon_index2	
richness_otu_no1	OTUs_per_sample_18S_ss5000
richness_otu_no2	
richness_otu_no3	
richness_otu_no4	
pielou_index_of_evenness1	pielou_evenness_18S_ss5000
pielou_index_of_evenness2	
OTUs_overall_abundance	
OTUs_overall_abundance2	
radfit	otu_tb18_min5000_radfit
preston_model1	otu_tb18_min5000_prestonfit
preston_model2	otu_tb18_min5000_dist_all
rarefraction_curve	
beta_div1	otu_tb18_t_ss5000_no_cero.bray
beta_div2	otu_tb18_t_ss5000_no_cero.upgma
monoNMDS	otu_tb18_t_ss5000_no_cero.nmds
metaNMDS	otu_tb18_t_ss5000_no_cero.meta_nmds
load_geo_data	geo_distances_MP_18S_ss5000	MP_geo_18sorted_ss5000	MP_geo_18sorted_ss5000_v2	MP_geo_18S_ss5000
working_datasets1	
working_datasets2	otu_tb18_t_ss5000_no_cero.bray
working_datasets3	
working_datasets4	
mantel_correlogram1	
mantel_correlogram2	
mantel_correlogram3	
mantel_correlogram4	MP_18s_ss5000_mantel_correl_by_1000km	MP_18s_ss5000_mantel_correl_by_100km
OTUs_mean_relative_abund	otu_tb18_t_ss5000_no_cero_t	otu_tb18_t_ss5000_no_cero_t.rabund	otu_tb18_t_ss5000_no_cero_t.rabund_means
OTUs_occurence	otu_tb18_t_ss5000_no_cero_t.rabund_means.occurence_perc	otu_tb18_t_ss5000_no_cero_t.rabund.occur
merge_rabund_peroccur	otu_tb18_ss5000_rabund_percoccur
abund_vs_occurence_table	
abundant_OTUs	tb18_ss5000_abundant	tb18_ss5000_abundant_sorted
select_cosmopolitan	otu_tb18_ss5000_cosmop_sorted	otu_tb18_ss5000_rabund_cosm	otu_tb18_ss5000_rabund_poccur_cosm
rare_OTUs	
otu_col_chech	
otu_col_chech2	
starting_dataset	
abundant_OTUs2	
percentage_cosmopolitan	
